<!DOCTYPE html>
    <html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>project 1- sample project</title>
    <link href="https://fontsgoogleapis.com/css2?family=poppins:wght@400;600;700&display=swap" rel="stylesheet">  
    <style> <!--internal css example-->
     h1,h2
        {
            color: #333;
        }
        body
        {
            font-family: 'poppins', sans-serif;
            text-align: center;
            background-color: #f0f2f5;
            color: #333;
            line-height: 1.6;
        }
        header, footer
        {
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }


        header
        {
            background: linear-gradient(to right, #831bcd,#f9620b);
        }

        footer
        {
            background-color: #333;
        }

        p
        {
            font-size: 16px;
        }
    iframe {
            border: none;
        }

        section
        {
            margin: 20px auto; /*centering sections*/
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
            max-width: 800px; /*limiting section width */
        }
     </style> 
     </head>

    <body>
        <header>
            <h1 style="margin: 0; color: #ffffff;">Project 1: My Sample Project</h1> <!--inline css example-->
        </header>

        <section style="text-align: left;";>
        <h2>Project Overview</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum cumque blanditiis nam in ipsam, perferendis exercitationem ea. Corporis unde soluta deleniti quia nam doloremque eum ducimus placeat laborum. Tenetur, quasi.</p>
        <p>This project demonstrates how to embed a youtube video into a web page. we'll be looking at the basic use of the iframe tag  to include video content directly from Youtube</p>
        </section>
         
        <section>
            <h2>Video Demonstration</h2> <!--inline css for color-->
            <p>Below is a video showcasing the features and functionality of the project:</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4AXNlUemEG8" title="Autonomous Car" frameborder="0" allow="accelerometer; autoplay; clipboard-writer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section>
            <h2>Project Details</h2>
            <p>Here you can describe  more about your project, the technology used,challenges faced, and how you overcome them.The section can be detailed as you need, providing insights into the project development process.</p>
        </section>

        <footer>
            <p>&copy; 2024 Owais. All rights are reserved</p>
        </footer>
     </body>
     </html>

